/*
* jQuery UI CSS Framework
* Copyright (c) 2010 AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT (MIT-LICENSE.txt) and GPL (GPL-LICENSE.txt) licenses.
* http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/base/jquery.ui.core.css
*/

/*
backward compatibility:
.ui-tabs-selected:      jquery ui <  1.10
.ui-tabs-active classes jquery ui >= 1.10
*/

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute; left: -99999999px; }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height:1%; }
.ui-helper-clearfix { display:block; }
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }
.ui-state-disabled { cursor: default !important; }
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }
/* http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/base/jquery.ui.tabs.css */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.ui-tabs { position: relative; padding: .2em; zoom: 1; } /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.ui-tabs .ui-tabs-nav { margin: 0; padding: .2em .2em 0; }
.ui-tabs .ui-tabs-nav li { list-style: none; float: left; position: relative; top: 1px; margin: 0 .2em 1px 0; border-top: 1px solid #B3B3B3; border-bottom: 1px solid white; padding: 0; white-space: nowrap; }
.ui-tabs .ui-tabs-nav li:first-child { border-bottom-left-radius: 15px; border-top-left-radius: 15px; }
.ui-tabs .ui-tabs-nav li:last-child { border-bottom-right-radius: 15px; border-top-right-radius: 15px; }
.ui-tabs .ui-tabs-nav li a { float: left; padding: .5em 1em; text-decoration: none; }
.ui-tabs .ui-tabs-nav li.ui-tabs-active a, .ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel { display: block; border-width: 0; padding: 1em 1.4em; background: none; }
.ui-tabs .ui-tabs-hide { position: absolute; display: none; }

/* custom tabs theme */
.ui-tabs { padding: 0; }
.ui-tabs .ui-tabs-nav { padding: 6px 10px 0px 10px; border: none; }
.ui-tabs .ui-tabs-nav li { margin: 0; }
.ui-tabs .ui-tabs-nav li.required { font-weight: bold; }
.ui-tabs .ui-tabs-nav li a {
    border-left: 1px solid #EEE;
    border-bottom: 1px solid #B3B3B3;
    border-right: 1px solid #B3B3B3;
    background: #ACD7E5 repeat-x;
    color: #FFF;
    padding: 4px 10px 4px 10px;
    font-size: 13px;
}
.ui-tabs .ui-tabs-nav li:first-child a {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left: 1px solid #B3B3B3;
    padding-left: 13px;
}
.ui-tabs .ui-tabs-nav li:last-child a {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-right: 13px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active a, .ui-tabs .ui-tabs-nav li.ui-tabs-selected a { background: #309BBF repeat-x; }
.ui-tabs .ui-tabs-nav li a:hover { background: #444 repeat-x; }
.ui-tabs .ui-tabs-nav li.ui-tabs-active a:hover, .ui-tabs .ui-tabs-nav li.ui-tabs-selected a:hover { background: #309BBF repeat-x; }
.ui-tabs .ui-tabs-panel { padding: 0; }
.inline-tabular .ui-tabs .ui-tabs-nav, p.ui-tabs .ui-tabs-nav { padding-bottom: 10px; }
.inline-tabular tr td { vertical-align: bottom; }
.inline-tabular tr.has_original td.original,
.inline-tabular tr td.delete { vertical-align: top; }
.inline-tabular .datetime > input { margin-right: 5px; }
.inline-tabular .datetime br { display: none; }
